/main/main.do = kr.main.action.MainAction
/member/login.do = kr.member.action.LoginAction
/member/loginForm.do = kr.member.action.LoginFormAction
/member/registerForm.do = kr.member.action.RegisterFormAction
/member/register.do = kr.member.action.RegisterAction
/member/logout.do = kr.member.action.LogoutAction
/member/myPage.do = kr.member.action.MyPageAction
/member/findId.do = kr.member.action.FindIdAction
/member/findIdForm.do = kr.member.action.FindIdFormAction
/member/findPw.do = kr.member.action.FindPwAction
/member/findPwForm.do = kr.member.action.FindPwFormAction
/member/deleteForm.do = kr.member.action.DeleteFormAction
/member/delete.do = kr.member.action.DeleteAction
/member/checkDuplicateId.do = kr.member.action.CheckDuplicatedId
/member/modifyForm.do = kr.member.action.ModifyFormAction
/member/modify.do = kr.member.action.ModifyAction
#/member/mypageDetailReservation.do = kr.member.action.MypageDetailReservationAction
/member/myMovielist.do = kr.member.action.MymovieListAction
/member/mypageCoupon.do=kr.member.action.MypageCouponAction
/member/mypageDetailReservation.do=kr.reservation.action.ReservationDetailAction
# FORM
/notice/writeForm.do = kr.ask.action.WriteFormAction
/notice/write.do = kr.ask.action.WriteAskAction
/notice/ask.do=kr.ask.action.AskListAction

# reservation
/reservation/reservationList.do=kr.reservation.action.ReservationListAction
/reservation/reservationDetail.do=kr.reservation.action.ReservationDetailAction
/deleteReservation.do=kr.reservation.action.DeleteReservationAction
#admin_part

# event

/event/eventList.do = kr.event.action.EventTypeListAction


# Footer Links
/company.do=kr.main.footer.CompanyAction
/ir.do=kr.main.footer.IRAction
/recruit.do=kr.main.footer.RecruitAction
/ad.do=kr.main.footer.AdAction
/terms.do=kr.main.footer.TermsAction
/schedule.do=kr.main.footer.ScheduleAction
/privacy.do=kr.main.footer.PrivacyAction
/legal.do=kr.main.footer.LegalAction
