
/movie/specialMovie.do = kr.movie.action.SpecialTheaterAction
/movie/reservationMVform.do = kr.movie.action.ReservationFormAction
/movie/reservationMV.do = kr.movie.action.RealMVreservationAction
/movie/list.do = kr.movie.action.ListMovieAction
/movie/movieSubmit.do=kr.theater.action.RegionSelectFormAction
/movie/regionSubmit.do=kr.theater.action.RegionSubmitAction



/movie/theaterPage.do=kr.theater.action.TheaterPageAction

/movie/selectTheater.do = kr.theater.action.SelectTheaterAction

/movie/selectSeat.do = kr.seat.action.SelectSeatAction
/movie/selectTime.do=kr.theater.action.SelectTimeAction
/movie/getScheduleByDate.do = kr.schedule.action.ScheduleAjaxAction

/movie/reserve.do = kr.reservation.action.ReserveAction
/movie/paymentProcess.do=kr.reservation.action.PaymentProcessAction
/movie/payment.do=kr.reservation.action.PaymentFormAction

/movie/moviePage.do=kr.movie.action.MoviePageAction
/movie/movieReviewPage.do=kr.review.action.MovieReviewPageAction

/movie/reviewDelete.do=kr.review.action.DeleteReviewAction
/movie/reviewWrite.do=kr.review.action.WriteReviewAction

/movie/reviewWriteForm.do=kr.review.action.ReviewWriteFormAction

/getTheaterDetail.do=kr.theater.action.TheaterDetailAjaxAction
# movieList
/movie/myMovielist.do=kr.movie.action.MyMovieListAction